IEXCLOUD_API_VERSION="stable"
IEXCLOUD_PUBLIC_KEY="pk_..."
IEXCLOUD_SECRET_KEY="sk_..."
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="sheriffahmed"
POSTGRES_DB="stocks"
POSTGRES_HOST="localhost"
REDIS_DB="stocks"
REDIS_PASSWORD=""